version: '3'

services:
  appscore.api:
    image: appscore.api
    build:
      context: ./Appscore.API
      dockerfile: Dockerfile

  appscore.web:
    image: appscore.web
    build:
      context: ./Appscore.Web
      dockerfile: Dockerfile
